Options -Indexes +MultiViews
AddDefaultCharset UTF-8
ServerSignature Off
FileETag none

Redirect /audio.html /index#audio
Redirect /art.php /index#art
Redirect /about.html /index#about
Redirect /universes.html /index#projects

Header set Access-Control-Allow-Origin: http://localhost:8080